<!-- This HTML file is the file that is used in the main.cpp file of the project. 
    Before maiking any changes to the .cpp file, you can make them to this one and 
    see how your webpage looks. -->

<!DOCTYPE HTML>
<html>
    <head>
        <title>Arduino WebBased Weather Station</title>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <style>
        @charset 'UTF-8';@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
        body {
            background-color: black; 
            font-family: 'Open Sans', sans-serif; 
            line-height: 1em;
            text-align: center;
            Color: #cccccc;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin-left:auto; 
            margin-right:auto;
        }
        th {
            border: 1px solid #336699;
            color:#0040ff;
            text-align: center;
            padding: 8px;
        }
        td {
            border: 1px solid #336699;
            color:#0080ff;
            text-align: center;
            padding: 8px;
        }
        td.td2 {
            border: 1px solid #336699;
            color:#0080ff;
            text-align: left;
            padding: 8px;
        }
    </style>
    <script>
        setInterval(loadDoc,500);
        function loadDoc() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.body.innerHTML =this.responseText}
            };
            xhttp.open("GET", " ", true);
            xhttp.send();
        }
    </script>
        <h1>Arduino Web-Based Weather Station</h1><hr>
        <h3>WELCOME!</h3>
        <p>Project is hosted on github. Please visit my <a href='https://github.com/zissis-pap'>page</a> for more!</p><hr>
    </head>
    <body>
        <br>
        <table style='width:60%'>
            <tr>
                <th colspan='4'>DATE, TIME AND ROOM CONDITIONS</th>
            </tr>
            <tr>
                <td>Date &#128197</td>
                <td>Time &#128336</td>
                <td>Temperature &#x1F321</td>
                <td>Humidity &#x2614</td>
            </tr>
            <tr>
                <td><font color='00ff00'></font></td>
                <td><font color='00ff00'></font></td>
                <td><font color='00ff00'></font></td>
                <td><font color='00ff00'></font></td>
            </tr>
        </table><hr>
        <h3>HISTORY</h3>
        <table style='width:100%'>
            <tr>
                <th colspan='25'>AVERAGE CONDITIONS FOR THE LAST 24 HOURS</th>
            </tr>
            <tr>
                <td class='td2'>HOURS:</td>
                <td><font color='#3d0099'>:00</font></td>
                <!-- looping over array goes here -->
            </tr>
            <tr>
                <td class='td2'>TEMPERATURE (&#8451):</td>
                <td><font color='#3d0099'></font></td>
                <!-- looping over array goes here -->
            </tr>
            <tr>
                <td class='td2'>HUMIDITY (%):</td>
                <td><font color='#3d0099'></font></td>
                <!-- looping over array goes here -->
            </tr>
        </table><br>
        <table style='width:60%'>
            <tr>
                <th colspan='8'>AVERAGE CONDITIONS FOR THE LAST 7 DAYS</th>
            </tr>
            <tr>
                <td class='td2'>DAY:</td>
                <td><font color='#3d0099'>:00</font></td>
                <!-- looping over array goes here -->
            </tr>
            <tr>
                <td class='td2'>TEMPERATURE:</td>
                <td><font color='#3d0099'>&#8451</font></td>
                <!-- looping over array goes here -->
            </tr>
            <tr>
                <td class='td2'>HUMIDITY:</td>
                <td><font color='#3d0099'>%</font></td>
                <!-- looping over array goes here -->
            </tr>
        </table><hr><br>
        <!--<form method='GET'>
            <p>Set IP address</p>
            <label for='ip'></label>
            <input type='number' id='ip' name='ip'><br><br>
            <input type='submit' value='Submit'>
        </form><br>
        <form method='GET'>
            <p>Set Date and Time</p>
            <label for='date'></label>
            <input type='number' id='date' name='date'><br><br>
            <input type='submit' value='Submit'>
        </form> -->
        <p align='left'>Memory used: /2048 Bytes</p><hr>
        <h3>ABOUT THE PROJECT</h3>
        <p align='right'>Author: Zissis Papadopoulos @2020</p>
    </body>
</html>